<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,200;16..144,300;16..144,400;16..144,500;16..144,600;16..144,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./SVG/logo.svg" alt="" class="logo-img" />
      </div>
      <nav class="nav">
        <ul class="nav-items">
          <li class="nav-item item-active">Home</li>
          <li class="nav-item">Domain</li>
          <li class="nav-item">Hosting</li>
          <li class="nav-item">Features</li>
          <li class="nav-item">Pricing</li>
          <li class="nav-item">About Us</li>
          <li class="nav-item register">
            <button class="register-btn">
              <span class="register-btn-text">Register Now</span>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Main-1 Start -->
    <section class="main-1">
      <div class="left-1">
        <h2 class="left-1-head">Great Websites Start with Unlimited Hosting</h2>
        <p class="left-1-sub">
          We provide the best offer of unlimited web hosting. The most complete
          features, affordable prices, and 24/7 technical support at your
          disposal.
        </p>
        <button class="left-1-btn">Choose Package</button>
      </div>
      <div class="right-1">
        <img src="./SVG/02.svg" alt="" class="right-1-img" />
      </div>
    </section>
    <!-- Main-1 End -->
    <!-- Main-2 Start -->
    <section class="main-2">
      <div class="left-2">
        <img src="./SVG/03.svg" alt="" class="left-2-img" />
      </div>
      <div class="right-2">
        <h2 class="right-2-head">We Provide The Best Quality With Low Cost</h2>
        <p class="right-2-sub">
          You can have a ready-made website for only a small fee. Complete
          features will faciliate the website creation process, from
          Auto-Install WordPress, cPanel, to free SSL
        </p>
        <button class="right-2-btn">Read More</button>
      </div>
    </section>
    <!-- Main-2 End -->
    <!-- Main-3 Start -->
    <section class="main-3">
      <div class="left-3">
        <h2 class="left-3-head">Number 1 Technical Support In Indonesia</h2>
        <p class="left-3-sub">
          Contact Niagahoster's Customer Success Agent at any time when there is
          a problem with your website. No need to wait long, your problem will
          be resolved quickly and in real-time via Intercom's live chat.
        </p>
        <button class="left-3-btn">Read More</button>
      </div>
      <div class="right-3">
        <img src="./SVG/01.svg" alt="" class="right-3-img" />
      </div>
    </section>
    <!-- Main-3 End -->
    <!-- Main-4 Start -->
    <section class="main-4">
      <div class="top-col">
        <h2 class="top-col-head">Services We Provide At ThorHosting</h2>
        <p class="top-col-sub">
          Contact Niagahoster's Customer Success Agent at any time when there is
          a problem with your website. No need to wait long, your problem will
          be resolved quickly
        </p>
      </div>
      <div class="bot-col">
        <div class="cards">
          <!-- card-1 -->
          <div class="card-item">
            <img src="./Icons/Icon 01.svg" alt="" class="card-logo" />
            <h4 class="card-head">Unlimited Hosting</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
          <!-- card-2 -->
          <div class="card-item">
            <img src="./Icons/Icon 01.svg" alt="" class="card-logo" />
            <h4 class="card-head">Cloud Hosting</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
          <!-- card-3 -->
          <div class="card-item">
            <img src="./Icons/Icon 02.svg" alt="" class="card-logo" />
            <h4 class="card-head">WordPress Hosting</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
          <!-- card-4 -->
          <div class="card-item">
            <img src="./Icons/Icon 03.svg" alt="" class="card-logo" />
            <h4 class="card-head">Faster VPS</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
          <!-- card-5 -->
          <div class="card-item">
            <img src="./Icons/Icon 04.svg" alt="" class="card-logo" />
            <h4 class="card-head">Domain</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
          <!-- card-6 -->
          <div class="card-item">
            <img src="./Icons/Icon 05.svg" alt="" class="card-logo" />
            <h4 class="card-head">Website Builder</h4>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              nostrum iure autem atque ipsam tenetur
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Main-4 End -->
    <!-- Main-5 Start -->
    <section class="main-5">
      <div class="top-5">
        <h2 class="head-5">Flexible & Transparent Pricing</h2>
      </div>
      <div class="bot-5">
        <div class="cards-5">
          <!-- Plan-1  -->
          <div class="card-5-item">
            <div class="card-5-top">
              <h4 class="card-5-head">Starter Pack</h4>
              <p class="card-5-sub">Suitable for Beginners</p>
            </div>
            <div class="card-5-mid">
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Up to 15,000
                Visitors/Month
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Disk Space
                500 MB
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Bandwidth
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Database
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> 1 Domain
              </p>
            </div>
            <div class="card-5-bot">
              <h2 class="price">$29.99<span>/month</span></h2>
              <p class="cancel">Cancel Anytime</p>
              <button class="choose-btn">
                <span class="choose-btn-text">Choose Plan</span>
              </button>
            </div>
          </div>
          <div class="card-5-item">
            <div class="card-5-top active-card">
              <h4 class="card-5-head">Starter Pack</h4>
              <p class="card-5-sub">Suitable for Beginners</p>
            </div>
            <div class="card-5-mid">
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Up to 15,000
                Visitors/Month
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Disk Space
                500 MB
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Bandwidth
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Database
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> 1 Domain
              </p>
            </div>
            <div class="card-5-bot">
              <h2 class="price">$29.99<span>/month</span></h2>
              <p class="cancel">Cancel Anytime</p>
              <button class="choose-btn">
                <span class="choose-btn-text">Choose Plan</span>
              </button>
            </div>
          </div>
          <div class="card-5-item">
            <div class="card-5-top">
              <h4 class="card-5-head">Starter Pack</h4>
              <p class="card-5-sub">Suitable for Beginners</p>
            </div>
            <div class="card-5-mid">
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Up to 15,000
                Visitors/Month
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Disk Space
                500 MB
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Bandwidth
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> Unlimited
                Database
              </p>
              <p class="card-5-content">
                <img src="./Icons/tick.png" class="card-5-icon" /> 1 Domain
              </p>
            </div>
            <div class="card-5-bot">
              <h2 class="price">$29.99<span>/month</span></h2>
              <p class="cancel">Cancel Anytime</p>
              <button class="choose-btn">
                <span class="choose-btn-text">Choose Plan</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main-5 End -->
    <!-- Main-6 Start -->
    <section class="main-6">
      <div class="main-6-top">
        <h2 class="main-6-head">Our Customer Loves Us</h2>
        <p class="main-6-sub">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
          distinctio aspernatur modi quisquam cupiditate perferendis
          voluptatibus eius laborum
        </p>
      </div>
      <div class="main-6-bot">
        <div class="main-6-cards">
          <div class="card-6-item">
            <p class="comments">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              assumenda modi. Illum aliquam inventore a dolore tempore, vitae
              eius quia minus qui. Repellendus et quo nemo officiis dolorem
              quaerat velit.
            </p>
            <div class="card-6-about">
              <div class="about-img">
                <img src="./Icons/Profile icon.svg" width="75px" alt="" />
              </div>
              <div class="about-name">
                <h4 class="name">Michael Andrew</h4>
                <p class="post">CEO Apple Inc.</p>
              </div>
            </div>
          </div>
          <div class="card-6-item">
            <p class="comments">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              assumenda modi. Illum aliquam inventore a dolore tempore, vitae
              eius quia minus qui. Repellendus et quo nemo officiis dolorem
              quaerat velit.
            </p>
            <div class="card-6-about">
              <div class="about-img">
                <img src="./Icons/Profile icon.svg" width="75px" alt="" />
              </div>
              <div class="about-name">
                <h4 class="name">Michael Andrew</h4>
                <p class="post">CEO Apple Inc.</p>
              </div>
            </div>
          </div>
          <div class="card-6-item">
            <p class="comments">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              assumenda modi. Illum aliquam inventore a dolore tempore, vitae
              eius quia minus qui. Repellendus et quo nemo officiis dolorem
              quaerat velit.
            </p>
            <div class="card-6-about">
              <div class="about-img">
                <img src="./Icons/Profile icon.svg" width="75px" alt="" />
              </div>
              <div class="about-name">
                <h4 class="name">Michael Andrew</h4>
                <p class="post">CEO Apple Inc.</p>
              </div>
            </div>
          </div>
          <div class="card-6-item">
            <p class="comments">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              assumenda modi. Illum aliquam inventore a dolore tempore, vitae
              eius quia minus qui. Repellendus et quo nemo officiis dolorem
              quaerat velit.
            </p>
            <div class="card-6-about">
              <div class="about-img">
                <img src="./Icons/Profile icon.svg" width="75px" alt="" />
              </div>
              <div class="about-name">
                <h4 class="name">Michael Andrew</h4>
                <p class="post">CEO Apple Inc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main-6 End -->
    <!-- Main-7 Start -->
    <section class="main-7">
      <div class="top-7">
        <div class="top-7-left">
          <h2 class="top-7-head">Quit Worrying About Oce-Hosting Services</h2>
          <p class="top-7-sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            vel mollitia, libero officiis magni labore.
          </p>
        </div>
        <div class="top-7-right">
          <button class="register-btn-2">Register Now</button>
        </div>
      </div>
      <div class="bot-7">
        <div class="logo-sec">
          <img src="./SVG/logo.svg" alt="" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            repellendus repellat nesciunt quasi
          </p>
        </div>
        <div class="menu-sec">
          <h4 class="sec-head">Menu</h4>
          <div class="sec-content">
            <p>Home</p>
            <p>Covid 19</p>
            <p>Vaccine Info</p>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="links-sec">
          <h4 class="sec-head">Links</h4>
          <div class="sec-content">
            <p>Partners</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Community</p>
          </div>
        </div>
        <div class="menu-sec">
          <h4 class="sec-head">Overview</h4>
          <div class="sec-content">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>FAQ</p>
          </div>
        </div>
        <div class="social-sec">
          <h4 class="sec-head">Social Media</h4>
          <div class="sec-content">
            <img src="./Icons/Social.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
